<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\City;
use App\Models\Event;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class EventSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {   

        $cities = [
            "Москва" => City::where("name", "Москва")->first()->id,
            "Санкт-Петербург" => City::where("name", "Санкт-Петербург")->first()->id,
        ];

        $categories = [
            "Выставки" => Category::where("name", "Выставки")->first()->id,
            "Лекции" => Category::where("name", "Лекции")->first()->id,
            "Мастер-классы" => Category::where("name", "Мастер-классы")->first()->id
        ];

        Event::create([
            "city_id" => $cities["Москва"],
            "category_id" => $categories["Выставки"],
            "image" => 'https://i.postimg.cc/q74ThQ9Z/photo1712628091.jpg', 
            "name" =>'Стихи о цветах #1', 
            "description" => 'На выставке вы окунетесь в атмосферу цветов и поэзии, где каждый образ и стихотворение переносят вас в удивительный мир цветочных садов, загадочных лесов и манящих ароматов. Интерактивные зоны и творческие уголки позволят вам прочувствовать каждую ноту поэзии, каждый оттенок цвета и каждый аккорд природы', 
            "address" => 'Парк Искусств, ул. Цветочная, 7', 
            "date" => '6 Мая 2024',
            "time_start" => '10:00',
            "time_end" => '20:00',
            "cost" => 900, 
            "contact" => '89249272018'
        ]);

        Event::create([
            "city_id" => $cities["Москва"],
            "category_id" => $categories["Лекции"],
            "image" => 'https://i.postimg.cc/mgXGnpBH/photo1712713778.jpg', 
            "name" =>'Отсутствие головы - символ Победы', 
            "description" => 'На выставке вы научитесь воспринимать искусство исключительно через символику и образы, раскрывая скрытые глубины смысла и силу выражения без лишних слов. Исследование этой темы призвано углубить ваш взгляд на искусство и культуру, открыв новые перспективы в восприятии творчества и мировосприятии', 
            "address" => 'Галерея Современного Искусства, ул. Белорусская, 15', 
            "date" => '26 Мая 2024',
            "time_start" => '18:00',
            "time_end" => '19:00',
            "cost" => 1200, 
            "contact" => '89283743901'
        ]);

        Event::create([
            "city_id" => $cities["Санкт-Петербург"],
            "category_id" => $categories["Лекции"],
            "image" => 'https://i.postimg.cc/KvmS8hYT/photo1712713535.jpg', 
            "name" => 'Мотивы голландских натюрмортов', 
            "description" => 'Погрузитесь в мир изысканных и утонченных мотивов голландских натюрмортов на уникальной выставке. Искусство раскрывается здесь во всей своей красе и многогранности, приглашая вас в увлекательное путешествие по эстетике и философии', 
            "address" => 'Галерея Искусств, ул. Добровольского, 25Э',
            "date" => '30 Мая 2024',
            "time_start" => '11:00',
            "time_end" => '19:00',
            "cost" => 1300, 
            "contact" => '89928337464'
        ]);

        Event::create([
            "city_id" => $cities["Санкт-Петербург"],
            "category_id" => $categories["Мастер-классы"],
            "image" => 'https://i.postimg.cc/s2QbNVTk/Rectangle-19.png', 
            "name" => 'Креативность и формирование объема', 
            "description" => 'Погрузитесь в уникальный мир креативности и формирования объема на этой захватывающей выставке. Узнайте, как художники из разных уголков мира воплощают свои идеи в пространстве и создают удивительные объемные произведения. Путешествие по этой экспозиции раскроет перед вами удивительные возможности творческого мышления и воплощения идей в реальность', 
            "address" => 'Галерея Искусств, ул. Просторная, 10',
            "date" => '1 Июня 2024',
            "time_start" => '9:00',
            "time_end" => '11:00',
            "cost" => 1000, 
            "contact" => '89893404728'
        ]);

        Event::create([
            "city_id" => $cities["Санкт-Петербург"],
            "category_id" => $categories["Мастер-классы"],
            "image" => 'https://i.postimg.cc/bNmMYGWX/photo1712713778-1.jpg', 
            "name" => 'Техника масляной живописи', 
            "description" => 'Погрузитесь в мир изысканного искусства масляной живописи на уникальной выставке. Откройте перед собой мир красок, текстур и глубины, воплощенных мастерами в знаменитой технике масляной живописи. Каждое произведение на этой выставке несет в себе частичку творческой души и мастерства, приглашая зрителя окунуться в волшебный мир художественных образов', 
            "address" => 'Галерея Современного Искусства, ул. Моторная, 17',
            "date" => '8 Июня 2024',
            "time_start" => '10:00',
            "time_end" => '12:00',
            "cost" => 900, 
            "contact" => '89024487836'
        ]);
    }
}
